<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>ngnix日志分析</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */


    </style>
</head>

<body>

<!-- 顶栏展示 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CMDB</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎{{ session.get('user',{}).get('username',{}) }}</a></li>
                <li><a href="/logout/">退出</a></li>
            </ul>

        </div>
    </div>
</nav>

<!-- 左侧栏展示 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/users/">用户管理<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/log/">ngnix日志分析<span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <form class="form-inline" action="/log/data_import/" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="form-group col-md-7">
                        <a class="btn btn-primary" href="/log/?topn=1">TOP1</a>
                        <a class="btn btn-default" href="/log/?topn=2">TOP2</a>
                        <a class="btn btn-info" href="/log/?topn=3">TOP3</a>
                        <a class="btn btn-link" href="/log/?topn=4">TOP4</a>
                        <a class="btn btn-success" href="/log/?topn=5">TOP5</a>
                        <a class="btn btn-warning" href="/log/?topn=6">TOP6</a>
                        <a class="btn btn-dander" href="/log/?topn=10">TOP10</a>
                    </div>
                    <div class="col-md-5">
                        <div class="input-group">
                            <input type="file" class="form-control" name="logfile">
                            <span class="input-group_btn">
                               <button type="submit" class="btn btn-info">上传</button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
            <br>

            <div class="container-fluid">
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>IP</th>
                        <th>URL</th>
                        <th>CODE</th>
                        <th>CNT</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for node in rt_list %}
                        <tr>
                            <td> {{ node[0] }}</td>
                            <td> {{ node[1] }}</td>
                            <td> {{ node[2] }}</td>
                            <td> {{ node[3] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
</body>
</html>
